# artnivora.studio

./: .gitignore  Artnivora.Studio.Portal.sln  Changelog.md  README.md
.sonarlint/: HVB.Portal.slconfig  hervormde.vrouwenbondcsharp.ruleset
Artnivora.Studio.Web/: Artnivora.Studio.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Artnivora.Studio.Web/App/: babel.config.js  config-overrides.js  jest.config.json  package-lock.json  package.json
Artnivora.Studio.Web/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  MasterController.cs  MessageController.cs  ProductionController.cs  UserController.cs  UserProfileController.cs
Artnivora.Studio.Web/Pages/: Error.cshtml.cs  (+1 more)
Business.Models/: Address.cs  AuthenticateModel.cs  Business.Models.csproj  Mst_Category.cs  Mst_Division.cs  Mst_Role.cs  Mst_Thema.cs  TargetAudience.cs  User.cs  UserRole.cs  UserRoles.cs  VolunteerFunction.cs
Business.Models/Enums/: EmailType.cs  GenderType.cs  MaritalStatusType.cs  UserRoleType.cs
Business.Models/Interfaces/: IParticipantProfile.cs  IVolunteerProfile.cs
Business.Models/Messaging/: MailBox.cs  Message.cs  MessageAttachment.cs  MessageAttachments.cs  MessageContact.cs  Recipients.cs
Business.Models/Production/: Production.cs  ProductionAttachment.cs  ProductionAttachments.cs
Business.Models/UserProfile/: ParticipantProfile.cs  UserProfile.cs  VolunteerProfile.cs
Business.Services/: Business.Services.csproj  CategoryServices.cs  EmailService.cs  MasterService.cs  MessageBoxService.cs  ParticipantProfileService.cs  ProductionServices.cs  UserAuthService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  VolunteerFunctionService.cs  VolunteerProfileService.cs
Business.Services.UnitTests/: Business.Services.UnitTests.csproj  ExtensionMethods.UnitTest.cs  SecurePasswordHasher.UnitTest.cs  UserService.UnitTest.cs
Business.Services/Helpers/: AppSettings.cs  ExtensionMethods.cs  SHAHasher.cs  SecurePasswordHasher.cs
Data.Interfaces/: Data.Interfaces.csproj  Data.Interfaces.ruleset  ICategoryDataService.cs  IMasterDataService.cs  IMessageBoxDataService.cs  IParticipantProfileDataService.cs  IProductionDataService.cs  IRoleDataSerive.cs  IThemaDataService.cs  IUserDataService.cs  IUserProfileDataService.cs  IUserRoleDataService.cs  IVolunteerFunctionDataService.cs  IVolunteerProfileDataService.cs
Data.Models/: Data.Models.csproj
Data.Services/: CategoryDataService.cs  Data.Services.csproj  DatabaseContext.cs  MasterDataService.cs  MessageBoxDataService.cs  ParticipantProfileDataService.cs  ProductionDataService.cs  RoleDataService.cs  ThemaDataService.cs  UserDataService.cs  UserProfileDataService.cs  UserRoleDataService.cs  VolunteerFunctionDataService.cs  VolunteerProfileDataService.cs
Data.Services/Helpers/: DatabaseConfigurationHelper.cs
Data.Services/Migrations/: 20191206_AddCreationDateToUser.cs  20191206_AddUser.cs  20191210_AddTokenToUser.cs  20200107_01_AddAddress.cs  20200107_02_AddUserProfile.cs  20200109_01_MakeUserProfileIdNullableForUser.cs  20200109_02_AddUserRoles.cs  20200110_02_AddParticipantProfileAndVolunteerProfile.cs  20200110_03_AddVolunteerFunctions.cs  20200110_UpdateCreationDateForRoles.cs  20200113_AddActivationToken.cs  20200114_UpdateActivationTokenForUser.cs  20200115_AddPasswordRecoveryToUser.cs  20200120_UpdateStructureForUserProfile.cs  20200128_AddUserProfilePicture.cs  20200131_02_UpdateUserProfileForeignKeys.cs  20200131_AddMessages.cs  20200131_AddUserProfileFlagComplete.cs  20200205_1AddMissingFields.cs  20200205_AddMailBox.cs  20200206_1AddMissingFields.cs  20200220_AddDivision.cs  20200221_AddProduction.cs  20200222_AddProductionAttachments.cs  20200229.cs  20200301_AddRemarkProduction.cs  20200303_AddRole.cs  20200304_AddThema.cs  20200614_01_AddBrief.cs  DatabaseMigration.cs
Web.Shared/: HVBContext.cs  Web.Shared.csproj
Web.Shared/Constants/: GlobalConstants.cs
Web.Shared/Controllers/: BaseAuthController.cs  BaseCategoryController.cs  BaseController.cs  BaseDashboardController.cs  BaseMasterController.cs  BaseMessageBoxController.cs  BaseProductionController.cs  BaseUserController.cs  BaseUserProfileController.cs
Web.Shared/Utilities/: FileAndFolderUtilities.cs  HttpContextUtilities.cs
Web.Shared/ViewModels/: LinkInfo.cs  RegistrationUser.cs  ResponseProductions.cs  ResponseUserMailbox.cs  SetMailboxAsRead.cs  UserDashboard.cs  UserWithUserProfile.cs
Web.Shared/hvb-shared-frontend/: package-lock.json  package.json
Web.Shared/hvb-shared-frontend/.storybook/: main.js  preview.js
Web.Shared/hvb-shared-frontend/src/components/: SharedComponent.js
Web.Shared/hvb-shared-frontend/src/components/Footer/: Footer.css  Footer.js
Web.Shared/hvb-shared-frontend/src/components/HVBButton/: HVBButton.css  HVBButton.js
Web.Shared/hvb-shared-frontend/src/components/Header/: Header.css  Header.js
Web.Shared/hvb-shared-frontend/src/components/LoadingBar/: LoadingBar.css  LoadingBar.js
Web.Shared/hvb-shared-frontend/src/components/PageNotFound/: PageNotFound.js
Web.Shared/hvb-shared-frontend/src/components/Routes/: ProtectedRoute.js
Web.Shared/hvb-shared-frontend/src/components/SideNavMenu/: SideNavMenu.css  SideNavMenu.js
Web.Shared/hvb-shared-frontend/src/components/SideNavMenu/NavMenuItem/: NavMenuItem.css  NavMenuItem.js  NavMenuItemWithSubItems.js
Web.Shared/hvb-shared-frontend/src/components/TextInputField/: TextInputField.js
Web.Shared/hvb-shared-frontend/src/constants/: roles.js
Web.Shared/hvb-shared-frontend/src/helpers/: encryptionHelper.js  messagesHelper.js  normalizeHelper.js  routingHelper.js  routingHelper.spec.js
Web.Shared/hvb-shared-frontend/src/store/: constants.js
Web.Shared/hvb-shared-frontend/src/store/actions/: fetchWithBearerToken.js  loginUser.js  loginUserWithBearerToken.js  logout.js
Web.Shared/hvb-shared-frontend/src/store/reducers/: authReducer.js
Web.Shared/hvb-shared-frontend/src/store/selectors/: authSelectors.js  generalSelector.js
Web.Shared/hvb-shared-frontend/src/stories/: 2-SharedComponent.stories.js
(+90 files in other folders)
