<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Artnivora.Studio.Portal.Business.Services.UnitTests</AssemblyName>

    <RootNamespace>Artnivora.Studio.Portal.Business.Services.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
    <ProjectReference Include="..\Business.Services\Business.Services.csproj" />
    <ProjectReference Include="..\Data.Interfaces\Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
